#debug < info < warn < error
log4j.rootLogger=info,Console,Business

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5d [%-4p] [%r] [%t] [%l] - %m%n

#Business
#log4j.logger.org.*.*=info,Business
log4j.appender.Business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Business.File=${catalina.home}/logs/Mall_Wap.log
log4j.appender.Business.Append=true
log4j.appender.Business.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.Business.layout=org.apache.log4j.PatternLayout
log4j.appender.Business.layout.ConversionPattern=%-5d [%-4p] [%r] [%t] [%l] - %m%n

#Freemarker
#log4j.logger.freemarker.cache=error
#log4j.logger.freemarker.beans=error

#Spring
#log4j.logger.org.springframework=error,Spring
#log4j.appender.Spring=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Spring.File=${catalina.home}/logs/Spring.log
#log4j.appender.Spring.Append=true
#log4j.appender.Spring.DatePattern='-'yyyy-MM-dd'.log'  
#log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.Spring.layout.ConversionPattern=%-5d [%-4p] [%r] [%t] [%l] - %m%n

#Hibernate
#log4j.logger.org.hibernate=error,Hibernate
#log4j.logger.org.hibernate.test=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug  
#log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=trace  
#log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=trace  
#log4j.logger.org.hibernate.hql.ast.SqlGenerator=trace  
#log4j.logger.org.hibernate.hql.ast.AST=trace 
#log4j.logger.org.hibernate.type=debug 
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace  
#log4j.logger.org.hibernate.type.BasicTypeRegistry=trace  
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#log4j.appender.Hibernate=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Hibernate.File=${catalina.home}/logs/Hibernate.log
#log4j.appender.Hibernate.Append=true
#log4j.appender.Hibernate.DatePattern='-'yyyy-MM-dd'.log'  
#log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.Hibernate.layout.ConversionPattern=%-5d [%-4p] [%r] [%t] [%l] - %m%n[root@qm-wap0 classes]#